# employee-management

./: .gitignore  README.adoc  README.md  pom.xml
employee-management-data/: pom.xml
employee-management-data/src/main/java/com/home/employeemanagement/config/: MapperConfig.java
employee-management-data/src/main/java/com/home/employeemanagement/dto/: EmployeeDTOV1.java  EmployeeDTOV2.java  ProjectMSDto.java  UserMMDto.java
employee-management-data/src/main/java/com/home/employeemanagement/mapper/: EmployeeMapper.java  ProjectMapper.java
employee-management-data/src/main/java/com/home/employeemanagement/model/: Department.java  Employee.java  Project.java  Stage.java  UserAccount.java  Views.java
employee-management-data/src/main/java/com/home/employeemanagement/repositories/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java
employee-management-data/src/main/java/com/home/employeemanagement/services/: CrudService.java  DepartmentService.java  EmployeeService.java  ProjectService.java  UserService.java
employee-management-data/src/main/java/com/home/employeemanagement/validation/: UniqueValidator.java  UniqueValue.java
employee-management-data/src/main/java/com/home/employeemanagementdata/: EmployeeManagementDataApplication.java
employee-management-data/src/test/java/com/home/employeemanagementdata/: EmployeeManagementDataApplicationTests.java
employee-management-logging/: pom.xml
employee-management-logging/src/main/java/com/home/employeemanagement/: ApplicationLoggerAspect.java
employee-management-web/: pom.xml
employee-management-web/src/main/java/com/hom/employeemanagementweb/: EmployeeManagementApplication.java
employee-management-web/src/main/java/com/home/employeemanagement/: EmployeeManagementApplication.java  GitTest 2.java  GitTest.java
employee-management-web/src/main/java/com/home/employeemanagement/actuator/: ActuatorConfig.java
employee-management-web/src/main/java/com/home/employeemanagement/bootstrap/: DataLoader.java
employee-management-web/src/main/java/com/home/employeemanagement/controllers/: DepartmentController.java  EmployeeController.java  ErrorController.java  ProjectController.java  UserController.java  UserViewController.java
employee-management-web/src/main/java/com/home/employeemanagement/micrometerconfig/: MicrometerConfig.java
employee-management-web/src/main/java/com/home/employeemanagement/security/: SecurityConfig.java  WebConfig.java
employee-management-web/src/main/resources/: application.yml
employee-management-web/src/test/java/com/hom/employeemanagementweb/: EmployeeManagementWebApplicationTests.java
employee-management-web/src/test/java/com/home/employeemanagement/: EmployeeManagementWebApplicationTests.java
(+4 files in other folders)
